<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/main_achieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <FrameLayout
        android:id="@+id/main_map_container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mapLayout"
            android:layout_width="wrap_content"
            android:layout_height="450dp">
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">
            <Button
                android:onClick="now_btnClick"
                android:id="@+id/nowLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현위치"
                android:layout_gravity="right" />
            <Button
                android:onClick="tracking_btnClick"
                android:id="@+id/tracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="트래킹"
                android:layout_gravity="right" />
            <Button
                android:id="@+id/deletePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안내 취소"
                android:layout_gravity="right" />
        </LinearLayout>


        <Button
            android:onClick="mapMenu_btnClick"
            android:id="@+id/mapMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="메뉴" />

        <TextView
            android:id="@+id/main_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0km"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/main_map_container">
        <ImageView
            android:id="@+id/main_weather_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/w38"/>
        <TextView
            android:id="@+id/main_weather_temp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="- \u00b0"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/main_weather_icon" />
        <ImageView
            android:id="@+id/main_weather_temp_line"
            android:layout_toRightOf="@id/main_weather_temp"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />
        <ImageView
            android:id="@+id/main_weather_wind_dir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/main_weather_temp_line"
            android:layout_marginLeft="10dp"
            android:background="@drawable/wind_dir"/>
        <!--풍속-->
        <TextView
            android:id="@+id/main_weather_wind_spd"
            android:layout_below="@+id/main_weather_wind_dir"
            android:layout_toRightOf="@id/main_weather_temp_line"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:textSize="12dp" />
        <ImageView
            android:id="@+id/main_weather_wind_line"
            android:layout_toRightOf="@id/main_weather_wind_spd"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />
        <RelativeLayout
            android:layout_toRightOf="@id/main_weather_wind_line"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/main_weather_uv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="자외선 : "
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <!--자외선 값-->
            <TextView
                android:id="@+id/main_weather_uv_power"
                android:layout_toRightOf="@id/main_weather_uv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:layout_marginLeft="15dp" />
            <!--자외선 등급-->
            <TextView
                android:id="@+id/main_weather_uv_grade"
                android:layout_toRightOf="@+id/main_weather_uv_power"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:layout_marginLeft="20dp" />
            <TextView
                android:id="@+id/main_weather_dust"
                android:layout_below="@+id/main_weather_uv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="미세먼지 : "
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <!--미세먼지 값-->
            <TextView
                android:id="@+id/main_weather_dust_power"
                android:layout_below="@+id/main_weather_uv_power"
                android:layout_toRightOf="@id/main_weather_uv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:layout_marginLeft="15dp" />
            <!--미세먼지 등급-->
            <TextView
                android:id="@+id/main_weather_dust_grade"
                android:layout_below="@+id/main_weather_uv_grade"
                android:layout_toRightOf="@+id/main_weather_uv_power"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:layout_marginLeft="30dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
