<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/mypage_profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/mypage_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Hyeongpil"/>
    </LinearLayout>

    <FrameLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="주행 거리"/>
        <TextView
            android:id="@+id/mypage_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:text="~~Km"/>
        <ImageView
            android:id="@+id/mypage_distance_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/right_arrow"/>
    </FrameLayout>

    <FrameLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="연동된 장치"/>
        <TextView
            android:id="@+id/mypage_device_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="~~"/>
        <ImageView
            android:id="@+id/mypage_device_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/right_arrow"/>
    </FrameLayout>

    <FrameLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="자전거 등록"/>

        <ImageView
            android:id="@+id/mypage_bike_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:text="주요 업적"
                android:id="@+id/textView2" />
            <TextView
                android:id="@+id/mypage_archive_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2222"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/mypage_archive_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도전 점수 :"
                android:layout_toLeftOf="@id/mypage_archive_score"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/mypage_archive_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:alpha="0.4"
                android:background="@drawable/archive_plus"/>
            <ImageView
                android:id="@+id/mypage_archive_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:alpha="0.4"
                android:background="@drawable/archive_plus"/>
            <ImageView
                android:id="@+id/mypage_archive_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:alpha="0.4"
                android:background="@drawable/archive_plus"/>
            <ImageView
                android:id="@+id/mypage_archive_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="8dp"
                android:alpha="0.4"
                android:background="@drawable/archive_plus"/>
        </LinearLayout>
   </LinearLayout>

</LinearLayout>