<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:id="@+id/main_achieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <FrameLayout
            android:id="@+id/main_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--티맵 컨테이너-->
            <FrameLayout
                android:id="@+id/mapLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </FrameLayout>
            <!--우측 플로팅 버튼-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">
                <!--현위치-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/nowLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/current_place"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"/>
                <!--트래킹 켜기-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/tracking_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/traking_off"
                    android:layout_marginTop="50dp"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"/>
                <!--트래킹 끄기-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/tracking_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/traking_on"
                    android:layout_marginTop="50dp"
                    android:visibility="invisible"
                    android:tint="@color/orange"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"/>
                <!--경로 취소-->
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/deletePath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/map_clear"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"/>
            </RelativeLayout>
            <!--메뉴-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
            </RelativeLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/plus"
                android:tint="@color/black"
                app:rippleColor="@color/whitepink"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />
            <!--길 찾기-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab_findroad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:src="@drawable/mini_bike"
                android:visibility="invisible"
                app:rippleColor="@color/whitepink"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />
            <!--주변 검색-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/find_road"
                android:visibility="invisible"
                app:rippleColor="@color/whitepink"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />
            <!--설정-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/main_fab_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:src="@drawable/settings"
                android:visibility="invisible"
                app:rippleColor="@color/whitepink"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />
            <!--속도-->
            <TextView
                android:id="@+id/main_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0km"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="10dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <include layout="@layout/main_weather"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
